VITE_APPWRITE_ULR = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "65c6fdfc2f2cfead339d"
VITE_DATABASE_ID = "65c89d9b1ae9874105e1"
VITE_COLLECTION_ID = "65c89e07dedfa490ea62"
VITE_BUCKET_ID = "65c7a767026d0c02b78f"
